"4M5DX","4m5dx.no-ip.org","7300","DX Spider"
"6L0NJ","dxc.dx.or.kr","23","AR-Cluster"
"7N4TWL-7","7n4twl.homeip.net","8000","DX Spider"
"9A0CSI","dxc.ham.hr","7300","DX Spider"
"9A0DXC","9a0dxc.hamradio.hr","8000","DX Spider"
"9A0DXV","9a0dxv.hamradio.hr","8000","DX Spider"
"9A1CIG-2","dxc9a1cig.no-ip.org","23","AR-Cluster"
"9H1LO-1","dx.9h1lo.net","7300","DX Spider"
"9K2HN","62.150.41.82","8000","AR-Cluster"
"9M2PJU-1","9m2pju.hamradio.my","7300","DX Spider"
"AB7AA","AB7AA.no-ip.org","23","AR-Cluster"
"AC2FO","50.182.225.11","23","CC Cluster"
"AE3N-2","dxc.ae3n.us","7300","DX Spider"
"AE5E","dxspots.com","7300","CC Cluster"
"AI9T","dxc.ai9t.com","7300","AR-Cluster"
"AI9T-2","dxc.ai9t.com","7373","AR-Cluster"
"BA2IA","58.244.248.177","7373","AR-Cluster"
"BA2IA-2","spot.ba2ia.com","7373","AR-Cluster"
"BA4RF","lowband.club","7300","DX Spider"
"BD5RV","dxc.jsdxc.net","7300","DX Spider"
"BG2RVL-9","dx.5iyou.cn","7300","DX Spider"
"BG6SNJ-0","dxc.bg6snj.cn","7300","DX Spider"
"BG8FT","BG8FFE.XICP.NET","7373","DX Spider"
"BG8FT-1","BG8FFE.XICP.NET","7373","DX Spider"
"BG8NUD","WWW.BG8NUD.COM","7373","AR-Cluster"
"BH1SCW-3","103.207.69.56","7300","DX Spider"
"BI4SCC","spots.bi4scc.net","7300","AR-Cluster"
"CE4UYP-5","146.83.196.31","9000","DxNet"
"CS0RCL-7","cs0rcl.hopto.org","9000","DxNet"
"CS3MAD","cs3mad.dyndns.org","7300","DX Spider"
"CS5ARLC-1","cluster.arlc.pt","7373","DX Spider"
"CS5ARTD-2","portaldoradioamador.pt","7300","DX Spider"
"CS5SEL-5","hamradio.isel.ipl.pt","41112","DX Spider"
"CS6ARC-10","cluster.no-ip.org","7300","DX Spider"
"CT1ENQ-5","ct1enq.myvnc.com","35000","AR-Cluster"
"CU3HY-2","cu3hy.duckdns.org","7300","DX Spider"
"CX2SA-8","cx2sa.net","7300","DX Spider"
"DB0ERF-5","db0erf.de","7300","DX Spider"
"DB0FHN-6","db0fhn.efi.fh-nuernberg.de","7300","DX Spider"
"DB0HGW-6","db0hgw.dyndns.org","4111","DX Spider"
"DB0HST-6","dxc.db0hst.de","8005","DX Spider"
"DB0LJ-6","dx.prgm.org","41112","DX Spider"
"DB0SPC-7","db0spc.ath.cx","8000","DX Spider"
"DB0SUE-7","db0sue.de","8000","DX Spider"
"DD5XX-10","dd5xx.dxcluster.net","7000","DX Spider"
"DH8WR","rbn.dh8wr.com","7373","AR-Cluster"
"DH8WR-1","ccc.dh8wr.com","7373","CC Cluster"
"DJ1YFK-2","rbn.telegraphy.de","7000","OTHER"
"DL0RTG-2","dl0rtg-2.spdns.eu","7300","DX Spider"
"DL2ND-8","194.36.145.88","7373","AR-Cluster"
"DL4DAC-2","dl4dac.ben2.de","7300","DX Spider"
"DL4RCK","dl4rck.ddns.net","8000","AR-Cluster"
"DL8FCL-7","dl8fcl.dyndns.org","8000","DX Spider"
"DL8LAS","dl8las.dyndns.org","7301","CW Skimmer"
"DO5ALF-14","dxc.funkerportal.de","443","OTHER"
"DQ8Z","dxcluster.dq8z.de","7373","DX Spider"
"E73DU-6","e73du.no-ip.org","7300","DX Spider"
"E79ZTB","e79ztb.dyndns.org","7300","DX Spider"
"EA1CYZ-5","clx.inetd.nl","9000","DX Spider"
"EA1DX","ea1dx.lynxdxg.com","23","AR-Cluster"
"EA1HG-2","ea1hg.duckdns.org","7300","DX Spider"
"EA1IGN-3","ea1ign.ddns.net","7300","DX Spider"
"EA1URF-5","campelo.cdf.udc.es","8000","DX Spider"
"EA2CW","cluster.gautxori.com","7300","CC Cluster"
"EA2RCF-5","rcfcloud.dyndns.org","7300","DX Spider"
"EA2URV-5","dx.ea2urv.com","7300","DX Spider"
"EA3AKS-5","ea3aks.org","8000","DX Spider"
"EA3AKS-8","ea3aks.org","41112","CLX"
"EA3CV-2","dxcluster.cronux.net","7300","DX Spider"
"EA4FIT-2","ea4fit.ddns.net","8000","DX Spider"
"EA4FIT-5","ea4fit.ddns.net","7373","CC Cluster"
"EA4RCH-5","ea4rch.dxfun.com","8000","DX Spider"
"EA4RCR-2","rem-esp.duckdns.org","7300","DX Spider"
"EA4RCU-5","ea4rcu.sytes.net","7300","DX Spider"
"EA4RH-5","dx.radiocq.com","8000","DX Spider"
"EA4URE-2","ea4ure.com","7300","DX Spider"
"EA4URE-5","ea4ure.com","7300","DX Spider"
"EA5CW-5","proystel.com","8000","DX Spider"
"EA5RCG-5","cluster.ea5rcg.org","8000","DX Spider"
"EA5RCI-5","dx.ea5rci.com","8000","DX Spider"
"EA5URA","ea5ura.sytes.net","9000","AR-Cluster"
"EA5URA-5","ea5ura.sytes.net","8000","DX Spider"
"EA5URM-5","ea5urm.dns2go.com","7000","DX Spider"
"EA6VQ-1","dxmaps.com","7300","DX Spider"
"EA7URG-5","ea7urg.es","8001","DX Spider"
"EA7URM-5","dx.ea7urm.org","8000","DX Spider"
"EA8URL-5","80.26.88.207","7300","DX Spider"
"ED1ZAC-5","dx.ed1zac.net","8000","DX Spider"
"ED3ZAG-5","ed3zag.no-ip.com","8000","DX Spider"
"ED3ZAG-8","ed3zag.no-ip.com","41112","CLX"
"ED3ZAK-5","80.32.111.228","9000","DX Spider"
"EI7MRE","mayodx.ath.cx","7300","DX Spider"
"EI7SDX","shandx.ath.cx","5000","DX Spider"
"EI7WDX","dxc.ei7wdx.net","7300","DX Spider"
"ES3V-3","84.74.112.8","7300","DX Spider"
"EW8AX-1","212.24.100.199","7300","DX Spider"
"F1MAC-3","fc1mac.dyndns.org","9000","CC Cluster"
"F1MAC-6","f0mac.ddns.net","7300","CC Cluster"
"F1MAC-7","ff0mac.dyndns.org","23","CC Cluster"
"F1MAC-8","f0mac.hopto.org","7373","CC Cluster"
"F1OYP-6","f1oyp.no-ip.org","7400","DX Spider"
"F1OYP-7","f1oyp.no-ip.org","7300","AR-Cluster"
"F1OYP-8","f1oyp.no-ip.org","7373","DX Spider"
"F3KT-3","f3kt.dyndns.org","23","DxNet"
"F4BWT-3","82.64.40.245","7300","DX Spider"
"F4ERG-3","f4erg.hd.free.fr","7300","DX Spider"
"F4EYQ-1","ham.crx.cloud","7300","OTHER"
"F4GVE-2","dxcluster.f4gve.net","7300","DX Spider"
"F5LEN-7","lecluster.f5len.org","7373","DX Spider"
"F5MZN-3","f5mzn.org","9000","DX Spider"
"F5UGQ-2","dxspider.sysinf.fr","7300","DX Spider"
"F6BHK-1","78.198.83.131","8000","DX Spider"
"F6BVP-3","f6bvp.org","7300","DX Spider"
"F6FGZ-3","clx.lunique.fr","9000","CLX"
"F6GCP-3","f6gcp-pat.dyndns.org","7300","DX Spider"
"F6KDF-3","dx.ldxg.fr","8000","DX Spider"
"F6KDF-8","f6kdf.ath.cx","7300","DX Spider"
"F6KVP-3","dxcluster.arp75.org","7373","DX Spider"
"F8COJ-3","f8coj.no-ip.org","7300","DX Spider"
"G3LRS-2","dxc.g3lrs.org.uk","7300","DX Spider"
"G4ELI-9","spider.ham-radio.ch","8000","DX Spider"
"G6NHU-2","g6nhu.getmyip.com","7300","DX Spider"
"G7VJR","g7vjr.org","7300","OTHER"
"GB7BAA","gb7baa.com","7300","DX Spider"
"GB7CGL","gb7cgl.ath.cx","6000","AR-Cluster"
"GB7CGL-1","gb7cgl.ath.cx","23","DX Spider"
"GB7DJK","gb7djk.dxcluster.net","7300","DX Spider"
"GB7DXA","nt.amersham.net","7300","DX Spider"
"GB7DXC-5","90.155.35.170","7300","DX Spider"
"GB7DXE","gb7dxe.dyndns.org","7300","DX Spider"
"GB7DXG","gb7dxg.lebs.org.uk","7373","CC Cluster"
"GB7DXG-1","gb7dxg-1.lebs.org.uk","7300","DX Spider"
"GB7DXS","81.149.0.149","7300","CC Cluster"
"GB7HTL","81.174.245.245","7300","DX Spider"
"GB7MBC","www.gb7mbc.net","8000","DX Spider"
"GB7NHR","gb7nhr.dynu.net","7300","DX Spider"
"GB7RAU","gb7rau.dxcluster.net","7374","DX Spider"
"GB7RDX","cluster.g3ldi.co.uk","7000","CC Cluster"
"GB7TDX","gb7tdx.ath.cx","7300","DX Spider"
"GB7UJS","217.35.93.140","7300","DX Spider"
"GB7VAX","gb7vax.serveftp.com","7300","DX Spider"
"GB7WDX","gb7wdx.homelinux.net","8000","DX Spider"
"GB7YDX","gb7ydx.ath.cx","7300","DX Spider"
"HA5DI-5","dxc.hasix.org","8000","DX Spider"
"HA5DXC","ha5dxc.homelinux.net","8000","DX Spider"
"HA6DX","dx.hu","9000","DX Spider"
"HB9CA","dx-cluster.net","23","DX Spider"
"HB9GL-6","dx.hb9gl.ch","7300","DX Spider"
"HB9IAC-8","dxc.iapc.ch","8000","DX Spider"
"HB9ON-9","www.hb9on.org","8000","DX Spider"
"HB9VID-2","78.47.138.186","7300","DX Spider"
"HG8PRC","85.90.180.26","8000","DX Spider"
"HI3AA-3","hi3aa.ddns.net","7300","DX Spider"
"HI5MLE-6","hi5mle.no-ip.org","9000","DxNet"
"HP2AT-4","hp2at.privatedns.org","9000","DX Spider"
"HP2NG-3","hp2ng.privatedns.org","7300","DX Spider"
"HP2STE-3","hp2at.privatedns.org","7300","DX Spider"
"HS0ZER-15","hs0zer.no-ip.com","9000","DxNet"
"I0251/RM","clusterdx.ddns.net","7300","DX Spider"
"I0INU-6","cluster.i0inu.it","7300","DX Spider"
"I0OJJ-6","i0ojj.mooo.com","8000","DX Spider"
"I0R","clusterdx.ddns.net","7300","DX Spider"
"I2782VE-1","swlcluster.homepc.it","7300","DX Spider"
"I3ITX-6","ik3stg.ddns.net","8000","DX Spider"
"I5UXJ-2","i5uxj-2.cln.it","8000","DX Spider"
"I8ZSE-1","dxcluster.i8zse.eu","7300","DX Spider"
"IK0XWV-6","ik0xwv.dyndns.org","7300","DX Spider"
"IK1HJS-6","ik1hjs.ddns.net","7300","CC Cluster"
"IK1ZNW-6","dx.ik1znw.org","8000","DX Spider"
"IK2DUW-6","ik2duw.dyndns.org","7300","DX Spider"
"IK2WAD-6","ik2wad.com","7300","DX Spider"
"IK2XDE-6","ik2xde.ddns.net","8000","CC Cluster"
"IK3EDJ-6","ik3edj.dxgang.net","9000","DX Spider"
"IK4ICZ-5","ik4icz.dyndns.org","7300","CC Cluster"
"IK4ICZ-6","ik4icz.dyndns.org","8000","DX Spider"
"IK5PWJ-6","ik5pwj-6.dyndns.org","8000","DX Spider"
"IK5YZW-6","ik5yzw.no-ip.org","8000","DX Spider"
"IK5ZUK-6","ik5zuk.ddns.net","8000","DX Spider"
"IK6IHL-6","ik6ihl.dyndns.org","7300","DX Spider"
"IK6QOO-6","82.63.231.82","8000","DX Spider"
"IK6TJX-6","ham.ik6ihl.org","9000","DxNet"
"IK6VXO","dx.ik6vxo.net","23","AR-Cluster"
"IK6XMI-6","ik6xmi.homepc.it","8000","DX Spider"
"IK6ZDE-6","ik6zde.hamradioonline.net","9000","DX Spider"
"IK7IMO-6","ik7imo.ddns.net","7000","DX Spider"
"IK7NXQ-6","ik7nxu.dyndns.org","9000","DxNet"
"IK7NXU-6","ik7nxu.dyndns.org","7300","DX Spider"
"IK7QLZ-6","ik7qlz.dyndns.org","7000","DX Spider"
"IK7UXW-6","ik7uxw.dyndns.org","7300","DX Spider"
"IK7XLW-6","ik7xlw.dyndns.org","7300","DX Spider"
"IK8HJC-6","ik8hjc.ns0.it","8000","DX Spider"
"IK8VKW-9","ik8vkw.no-ip.biz","7300","DxNet"
"IK8VRN-6","ik8vrn.dyndns.org","7000","DX Spider"
"IQ0LT-6","cluster.iq0lt.net","7300","DX Spider"
"IQ0RM-6","clusterdx.ddns.net","7300","DX Spider"
"IQ0SS","iq0ss.mine.nu","23","AR-Cluster"
"IQ1BK-6","185.58.193.163","7300","DX Spider"
"IQ1GP-6","cluster.ari-rivarolo.org","7000","DX Spider"
"IQ1IM-6","iq1im.ddns.net","7300","DX Spider"
"IQ1LA-6","iq1la-6.dyndns-ip.com","7300","DX Spider"
"IQ1RY-6","aribra.it","7000","DX Spider"
"IQ2ER-2","iq2er.ddns.net","7300","DX Spider"
"IQ2GM-6","88.62.17.250","64300","DX Spider"
"IQ2HQ","77.43.115.57","7373","AR-Cluster"
"IQ2LB-6","dx.arilimbiate.it","7300","DX Spider"
"IQ4AX-6","dxcluster.arimodena.it","8000","DX Spider"
"IQ4RN-6","iq4rn.aririmini.it","8000","DX Spider"
"IQ8BB-6","80.205.215.149","8000","DX Spider"
"IQ8CS-6","160.97.55.211","80","DxNet"
"IQ8DO-3","iq8do.ddns.net","7300","DX Spider"
"IQ8PQ-6","iq8pq.aripozzuoli.com","9000","DX Spider"
"IQ8RB-6","iq8rb.rblob.com","8000","DX Spider"
"IQ9GF-6","79.9.210.9","7300","DX Spider"
"IQ9MY-6","iq9my.homepc.it","8000","DX Spider"
"IR0UGN-6","kwos.dyndns.org","7373","CC Cluster"
"IR2UGI-6","ir2ugi.dyndns.org","9500","DX Spider"
"IR3DXC","ir3dxc.net","41112","DX Spider"
"IR4AD","ir4ad.tzo.com","23","AR-Cluster"
"IR4U-6","dxc.aricesena.it","8000","DX Spider"
"IR4X-6","iq4bq.dyndns.org","8000","DX Spider"
"IR5AG-6","ir5ag.ham.cx","8000","DX Spider"
"IR5PWJ-6","radio-linux.isti.cnr.it","8000","DX Spider"
"IR8AW-2","ir8aw.dyndns.org","7373","AR-Cluster"
"IR8AW-6","ir8aw.dyndns.org","9000","DX Spider"
"IR8AW-8","ir8aw.dyndns.org","7300","AR-Cluster"
"IR9ESI","ir9esi.dyndns.org","7373","DX Spider"
"IS0GRB-6","is0grb.it","41112","DX Spider"
"IT9FTP-6","it9ftp.ddns.net","7300","DX Spider"
"IT9LIZ","217.182.156.145","7300","DX Spider"
"IT9OBK-6","it9obk.org","41112","DX Spider"
"IT9WDY-6","it9wdy-6.dyndns.org","41112","DX Spider"
"IU1BOW-2","dxcluster.iu1bow.it","7300","DX Spider"
"IV3SCP-6","iv3scp.dyndns.org","7300","DX Spider"
"IV3YXW-6","iv3yxw.dyndns.org","8000","DX Spider"
"IW0QMN-6","82.91.115.48","8000","DX Spider"
"IW0QNL-6","iw0qnlserver.ns0.it","9002","AR-Cluster"
"IW1PSC-6","iw1psc-6.ddns.net","7300","DX Spider"
"IW1QLH-6","cluster.hrdlog.net","7300","DX Spider"
"IW1QLH-7","cluster.hrdlog.net","7373","AR-Cluster"
"IW2EVH-2","danilo.selfip.info","7300","DX Spider"
"IW2EVH-6","1972.dyndns.tv","7300","DX Spider"
"IW2KPL-6","www.dxcluster.world","23","DX Spider"
"IW2NOO-1","0.0.0.0","0","CC Cluster"
"IW2NOY-2","iw2noy.ddns.net","7300","DX Spider"
"IW3FVZ-6","dx.iw3fvz.it","8000","DX Spider"
"IW5ECF-6","ham.homelinux.org","8000","DX Spider"
"IW8PGT-9","spider.iw8pgt.org","8500","DX Spider"
"IW9EDP-6","it9ijy.duckdns.org","7300","DX Spider"
"IW9FDD-6","iw9fdd.homeip.net","7300","DX Spider"
"IW9FRA-6","dxspider.iw9fra.com","7300","DX Spider"
"IW9GTD-6","clx.iw9gtd.it","7300","DX Spider"
"IZ0AWG-6","iz0awg.it","7300","DX Spider"
"IZ0FIU-7","iz0fiu.myddns.me","7300","DX Spider"
"IZ0FKE","clx.noantri.org","23","AR-Cluster"
"IZ0FKE-6","spider.noantri.org","7000","DX Spider"
"IZ0III","clusterdx.ddns.net","7300","DX Spider"
"IZ0IIM","clusterdx.ddns.net","7300","DX Spider"
"IZ0TWS-2","dxcluster.iz0tws.com","7300","DX Spider"
"IZ0UIN-6","clusterdx.ddns.net","7300","DX Spider"
"IZ1CQN-6","dx.iz1cqn.it","8000","AR-Cluster"
"IZ3LCJ-6","iz3lcj.dyndns.info","8000","DX Spider"
"IZ3LSV-6","www.iz3lsv.net","8000","DX Spider"
"IZ3MEZ-8","cluster.iz3mez.it","8000","DX Spider"
"IZ4GJJ-6","Iz4gjj.ns0.it","7300","DX Spider"
"IZ5FSA-6","www.iz5fsa.it","8000","DX Spider"
"IZ5ILU-6","iz5ilu.ns0.it","7300","DX Spider"
"IZ5MMH-3","79.23.57.37","0","AR-Cluster"
"IZ6FXS-6","cluster.cisarabruzzo.org","7300","DX Spider"
"IZ6FZS-6","iz6fzs.dyndns.org","9000","DX Spider"
"IZ7AUH-6","dx.iz7auh.net","8000","DX Spider"
"IZ8BRI-2","iz8bri.dyndns.org","9000","CC Cluster"
"IZ8BRI-6","iz8bri.dyndns.org","9000","DX Spider"
"IZ8DMZ-6","iz8dmz.no-ip.org","8000","DX Spider"
"IZ8EJB-6","iz8ejb.ddns.net","8000","DX Spider"
"IZ8ETW-6","iz8etw.dyndns.org","8000","DX Spider"
"IZ8FST-6","iz8fst.dyndns.org","9000","DX Spider"
"IZ8GCB-3","iz8gcb.ddns.net","7300","DX Spider"
"IZ8MBW-6","dx.iz8mbw.net","7300","DX Spider"
"IZ8PPI-6","iz8ppi-6.dyndns.org","9000","DxNet"
"JA2YYF","ja2yyf.d2g.com","23","AR-Cluster"
"JA2YYF-9","dxcluster.jp","7300","DX Spider"
"JA4PXC-11","bld.dxscape.com","8000","DxNet"
"JA9IPF","ja9ipf.dyndns.org","9000","DX Spider"
"JE3YEK","ja3yaq.ampr.org","9000","DX Spider"
"JF1OCQ","w1vx.atnifty.com","23","WinCluster"
"JG1VGX-7","5925.jp","7373","CC Cluster"
"JG1VGX-8","5925.jp","7000","AR-Cluster"
"JG1VGX-9","5925.jp","7300","DX Spider"
"JH1RFM-11","jh1rfm.ddo.jp","9000","DxNet"
"JH1RFM-9","jh1rfm.ddo.jp","7300","DX Spider"
"JH2ZYY","jh2zyy.d2g.com","23","AR-Cluster"
"JH3LFL","www.610dx.com","41112","CLX"
"JH6VLF-11","jh6vlf.ddo.jp","8000","DxNet"
"JI1MNT-7","dx-cluster.com","7788","CC Cluster"
"JI1MNT-8","dx-cluster.com","8877","AR-Cluster"
"JK1ZRW-9","dxspider.jk1zrw.org","7300","DX Spider"
"JL3YCW-9","abuail.ddo.jp","7300","DX Spider"
"JO3VRT","ja3azd.dyndns.org","9000","DX Spider"
"K0PIR-2","pi.k0pir.us","7300","DX Spider"
"K0WL","k0wl.ddns.net","23","AR-Cluster"
"K0XM-5","dxc.k0xm.net","7300","CC Cluster"
"K1EU","k1eu.dynip.com","23","AR-Cluster"
"K1RFI","k1rfi.com","7300","DX Spider"
"K1RK","falara.whoi.edu","23","DX Spider"
"K1SA","sebago.ddns.net","7373","AR-Cluster"
"K1TTT","k1ttt.net","7373","AR-Cluster"
"K1VU","k1vu.miketheactuary.com","4242","AR-Cluster"
"K2CAN","k2can.us","7373","CC Cluster"
"K2LS","dxc.k2ls.com","23","DX Spider"
"K3KT-1","216.135.40.104","7300","DX Spider"
"K3LR","dx.k3lr.com","23","AR-Cluster"
"K3NC","dxc.k3nc.com","23","CC Cluster"
"K3WW","k3ww.gofrc.org","7300","DX Spider"
"K4EA","dxc.k4ea.net","23","AR-Cluster"
"K4FCG","k4fcg.dyndns.org","23","AR-Cluster"
"K4FX","dxc.k4fx.net","7300","DX Spider"
"K4HA","k4ha.ddns.net","7300","AR-Cluster"
"K4HA-1","k4ha.ddns.net","7373","AR-Cluster"
"K4JW","k4jw.no-ip.com","41414","DX Spider"
"K4KYD-2","dxc.k4kyd.com","7300","DX Spider"
"K4MD","K4MD.no-ip.com","23","AR-Cluster"
"K4QC","hvldx.tzo.com","41112","CLX"
"K4UJ","cluster-us.dx-is.com","7300","DX Spider"
"K4UJ-1","cluster-eu.dx-is.com","7300","DX Spider"
"K4ZR","k4zr.no-ip.org","7300","DX Spider"
"K5DX","dxc.tdxs.net","7373","AR-Cluster"
"K5JZ","dxc.k5jz.net","7373","AR-Cluster"
"K5TL","dxc.k5tl.com","23","AR-Cluster"
"K6JWN-1","dx.k6jwn.org","7300","DX Spider"
"K6KOZ","k6koz.serveftp.com","7300","AR-Cluster"
"K7AR","k7ar.net","7374","AR-Cluster"
"K7EK-1","k7ek.ddns.net","9000","CC Cluster"
"K7SDX","k7sdx.no-ip.org","7300","DX Spider"
"K8AZ","k8az.no-ip.com","23","AR-Cluster"
"K8BTT-1","cluster.dxworld.info","8000","CC Cluster"
"K9AJ","dxc.k9aj.net","23","AR-Cluster"
"K9LC","K9LC.ddns.net","7300","CC Cluster"
"K9USA","soliton.csl.illinois.edu","8000","DX Spider"
"K9WMS-2","k9wms.com","7374","AR-Cluster"
"K9WMS-3","k9wms.com","7373","AR-Cluster"
"KA0MOS-10","dxcluster.servebeer.com","2323","AR-Cluster"
"KA2PBT-1","dx.ka2pbt.com","7300","DX Spider"
"KA9OKH-2","96.27.205.110","7373","AR-Cluster"
"KB2FAF-12","kb2faf.net","7300","DX Spider"
"KB2S-2","dxc.kb2s.net","7300","DX Spider"
"KB2SSE-2","kb2sse.dyndns.org","7300","DX Spider"
"KB5VJY-1","kb5vjy.com","8000","DX Spider"
"KB8PMY-3","www.kb8pmy.net","7300","DX Spider"
"KB8UVN-2","radio-linux.isti.cnr.it","23","DX Spider"
"KC0AVQ","kc0avq.dyndns.org","23","AR-Cluster"
"KC2CWT-9","dxspider.kc2cwt.net","7300","DX Spider"
"KC3OL-1","kc3ol.dynip.com","23","AR-Cluster"
"KC5NYO","kc5nyo.dns2go.com","23","AR-Cluster"
"KC9AOP-1","dxspots.kc9aop.net","7300","DX Spider"
"KC9GWK-2","kc9gwk.squaretfarm.com","7300","DX Spider"
"KD4GCA-9","kd4gca.dyndns.org","7300","DX Spider"
"KD4WLE-4","dx.kd4wle.net","7300","DX Spider"
"KD8ATF-2","kd8atf.ddns.net","7300","DX Spider"
"KE0CQF-2","ke0cqf.120v.ac","7300","DX Spider"
"KE2L-5","dx.scarcnj.org","7300","DX Spider"
"KE2OI-10","ke2oi.dyndns.org","7300","DX Spider"
"KF2FK-1","themaincomputer.net","7300","DX Spider"
"KF4LLF-8","KF4LLF.no-IP.org","7300","CC Cluster"
"KG4OOL-2","dxfinder.bfielding.com","7300","DX Spider"
"KI5T-2","98.181.43.23","7300","CC Cluster"
"KK4UIL","hobbyshack.no-ip.org","7300","CC Cluster"
"KN2M","kn2m.d2g.com","23","CC Cluster"
"KN4F","dxc.kn4f.net","23","AR-Cluster"
"KN9N","kn9n.no-ip.org","7300","DX Spider"
"KP3DX","136.145.86.189","23","AR-Cluster"
"KP4JRS-3","dxc.kp4jrs.com","23","AR-Cluster"
"KQ8M","kq8m.no-ip.org","7373","AR-Cluster"
"KQ8M-2","kq8m.no-ip.org","7374","AR-Cluster"
"KQ8M-3","kq8m.no-ip.org","3608","AR-Cluster"
"KQ8M-4","kq8m.no-ip.org","23","AR-Cluster"
"KX4O-2","spots.qsoparty.com","7300","DX Spider"
"KY1V","dx.ultradx.com","23","AR-Cluster"
"KY4XX-3","dxc.ky4xx.com","7300","DX Spider"
"KY9J-2","dxc.ky9j.com","7300","DX Spider"
"LA1B-9","193.75.61.192","7300","DX Spider"
"LA3R-6","la3r-6.shacknet.nu","9000","DX Spider"
"LA3WAA-6","la3waa.ddns.net","8000","CC Cluster"
"LA7Q-6","la7q.ddns.net","9000","CC Cluster"
"LU9DA-6","lu9da.no-ip.org","9000","DX Spider"
"LZ0DXC","lz0dxc.tabakov.net","7300","DX Spider"
"LZ7A","lz7aa.com","7300","CC Cluster"
"M0IPU-4","dxs.ddns.net","7300","DX Spider"
"M0IPU-8","arc6.ddns.net","7373","AR-Cluster"
"M0KGX-3","dx.m0kgx.com","7300","DX Spider"
"MB6WV","mb6wv.ddns.net","7373","DX Spider"
"MX0NCA-2","dxc.mx0nca.uk","7373","DX Spider"
"MX0ONL-4","dx.onlineradioclub.org","7300","DX Spider"
"N0CDA-1","n0cda.homedns.org","7300","DX Spider"
"N0OJ-7","cluster.n0oj.net","7300","DX Spider"
"N0VD-7","cluster.dxcentral.com","23","DX Spider"
"N1TA","dx.n1ta.com","23","AR-Cluster"
"N1UAN-9","n1uan.org","7300","DX Spider"
"N2FJ-2","n2fjdx.no-ip.org","23","AR-Cluster"
"N2KI","dxc.n2ki.com","7300","DX Spider"
"N2UGA-9","n2uga.org","7300","DX Spider"
"N2WLS-5","dxc.n2wls.com","7300","DX Spider"
"N3BSQ-1","n3bsq.no-ip.com","7300","DX Spider"
"N3KDA","n3kda.ham-radio-op.net","23","AR-Cluster"
"N3MEQ-2","n3meq.dyndns.ws","8000","DX Spider"
"N3TUQ-15","home.n3tuq.com","2323","CC Cluster"
"N3UA","N3UA.HOPTO.ORG","7373","AR-Cluster"
"N4DW-9","n4dw.ddns.net","7300","DX Spider"
"N4LEM-5","n4lem.net","7300","AR-Cluster"
"N4VFF-2","dx.harwood.com","8000","DX Spider"
"N4ZKF","dxc.n4zkf.com","23","AR-Cluster"
"N4ZKF-1","dxc.n4zkf.com","7373","CC Cluster"
"N5UXT","dxc.n5uxt.org","23","AR-Cluster"
"N5WLS-1","dxc.n5wls.net","7300","DX Spider"
"N5WLS-2","dxc2.n5wls.net","7300","DX Spider"
"N6WS-6","n6ws.ddns.net","7300","DX Spider"
"N7OD","n7od.pentux.net","7300","DX Spider"
"N7TR","dxc.n7tr.com","7300","AR-Cluster"
"N7TR-1","dxc.n7tr.com","7373","AR-Cluster"
"N7XG-7","n7xg.ddns.net","7300","CC Cluster"
"N8DXE","n8dxe.dxengineering.com","23","AR-Cluster"
"N8DXE-1","n8dxe.dxengineering.com","7373","AR-Cluster"
"N8JF","76.236.93.115","7300","DX Spider"
"N8NM","n8nm.servebeer.com","23","DX Spider"
"N8NOE-2","dx.n8noe.us","23","AR-Cluster"
"N8USK","dxc.n8usk.com","7373","DX Spider"
"N8YIB-10","n8yib.dyndns.org","23","AR-Cluster"
"N9AI","n9ai.ddns.net","7373","AR-Cluster"
"N9BC-2","dxc.n9bc.com","7300","DX Spider"
"N9JR-2","dx.n9jr.com","7300","DX Spider"
"N9KT-2","n9kt.spacetechnology.net","8000","DX Spider"
"N9LYA-6","uronode.n9lya.ampr.org","7300","DX Spider"
"N9PMO-6","N9PMO.NO-IP.ORG","7373","AR-Cluster"
"N9VI","n9vi-dx.ddns.net","7323","AR-Cluster"
"N9VI-1","n9vi-dx.ddns.net","7373","AR-Cluster"
"NA7KR-3","na7kr.na7kr.us","9000","DX Spider"
"NC7J","dxc.nc7j.com","7373","AR-Cluster"
"NK7Z-1","nk7z-cluster.ddns.net","7373","AR-Cluster"
"NL7S","nl7s.net","8000","DX Spider"
"NN1D","k1rfi.com","7300","DX Spider"
"NP3N","dxc.np3n.com","7300","DX Spider"
"NR0Q-2","marconi.mchambersradio.com","7300","DX Spider"
"NR1X-3","nr1x.budlog.net","7300","DX Spider"
"NU1G-1","NU1G-1.NO-IP.ORG","7300","CC Cluster"
"NX9G","dxc.f2f.us","7300","DX Spider"
"OE1XHQ","dxcluster.oevsv.at","41112","DX Spider"
"OE6XPE-5","radio-linux.isti.cnr.it","23","DX Spider"
"OE9XFP","cluster.oe9.at","7373","CC Cluster"
"OH1RCF","oh1ab.dy.fi","8000","DX Spider"
"OH2J","ham.connect.fi","7300","DX Spider"
"OK0DXH","ok0dxh.goo.cz","8000","DX Spider"
"OK0DXI","ok0dxi.nagano.cz","41112","DX Spider"
"OK0DXP","radio-linux.isti.cnr.it","23","AK1A"
"OK0DXU","ok0ntu.ampr.cz","7373","DxNet"
"OK2CQR-1","hamqth.com","7300","DX Spider"
"ON0AN","44.144.11.254","8000","DX Spider"
"ON0CLUS","193.53.39.133","7300","DX Spider"
"ON0DXK-5","on0dxk.dyndns.org","8000","CC Cluster"
"ON0LLV-5","on0llv-5.on6ll.be","7300","DX Spider"
"ON0LLV-6","on0llv-6.on6ll.be","7373","CC Cluster"
"ON0NOL-9","nolcluster.on8ar.eu","7300","DX Spider"
"ON0RCL","dxl.radioclubleuven.be","7300","DX Spider"
"ON2VHF-3","on2vhf.ddns.net","7300","DX Spider"
"ON3URE-2","dxspider.on3ure.be","7300","DX Spider"
"ON3VHF","on3vhf.no-ip.org","8000","AR-Cluster"
"ON4KVI","on4kvi.dyndns.org","7300","DX Spider"
"ON4LL-2","on4ll.ddns.net","7300","DX Spider"
"ON5AV-1","151.80.57.37","7300","DX Spider"
"OP0P","op0p.no-ip.org","8000","CC Cluster"
"OZ5BBS-7","oz5bbs.dk","8000","DX Spider"
"P43L-8","p43l.serveftp.org","7300","DX Spider"
"PA0DTZ","83.163.98.212","7373","AR-Cluster"
"PA0DTZ-2","80.60.80.8","8000","DX Spider"
"PA0ESH-3","pa0esh.com","7300","DX Spider"
"PA1RBZ","pa1rbz.dyndns.org","9000","DX Spider"
"PA2DX-7","dxc.pa2dx.nl","9000","DX Spider"
"PA3CRZ-1","www.hanslammerts.nl","7300","DX Spider"
"PA4AB-14","ea1.pa4ab.net","8000","DX Spider"
"PA4JJ-2","83.162.186.242","7300","DX Spider"
"PA4JJ-3","83.162.186.242","7388","DX Spider"
"PA8F-6","pa8f.ddns.net","7300","DX Spider"
"PE1ITR-8","dxc.pe1itr.com","7300","DX Spider"
"PE1SDE-7","85.151.146.92","23","AR-Cluster"
"PI1LAP-1","dx.packet-radio.nl","7300","DX Spider"
"PI1ZTM-7","pi1ztm.ddns.net","7373","CC Cluster"
"PI4CC","dxc.pi4cc.nl","8000","DX Spider"
"PI5EHV-8","claudia.esrac.ele.tue.nl","8000","DX Spider"
"PI8CDR-7","pi8cdr.halerbrug.nl","7000","DX Spider"
"PI8DAZ-7","radio-linux.isti.cnr.it","23","DxNet"
"PI8DXC","pi8dxc.mooo.com","41112","DX Spider"
"PI8DXG","radio-linux.isti.cnr.it","23","DX Spider"
"PI8RWD-7","radio-linux.isti.cnr.it","23","DX Spider"
"PI8SNK-7","PI1SNK.NO-IP.ORG","23","AR-Cluster"
"PP5MCB","dxc.pp5mcb.com.br","23","AR-Cluster"
"PU2LUW-2","dxc.qrg.net.br","7300","DX Spider"
"PY1NB-4","telnet.dxwatch.com","7000","DX Spider"
"PY1TSP-1","cluster.riodxgroup.com","7000","DX Spider"
"PY2BK","py2bk.dyndns.org","9000","AR-Cluster"
"PY2ZEN-6","medvidek.ddns.net","7300","DX Spider"
"PY3NZ-8","dxc.baependi.com.br","8000","DX Spider"
"PY4OG-4","idxcluster.shacknet.us","7300","DX Spider"
"PY5JO-11","py5jo.no-ip.org","8000","DX Spider"
"PY6UN-1","cluster.py6un.com.br","7300","DX Spider"
"R2DGO-1","77.91.196.82","7300","DX Spider"
"R5ACQ-1","r5acq.no-ip.org","7373","DX Spider"
"RA3ATX-8","dx.rk3awl.ru","7300","DX Spider"
"RD7T-2","websdr.imorozov.info","7300","DX Spider"
"RN3A-4","176.62.179.24","7373","CC Cluster"
"RV0AEV-1","dxc.vxnet.ru","8000","DX Spider"
"RW3XA-8","odxc.ru","8000","DX Spider"
"RX3QFM-1","93.88.130.90","8000","DX Spider"
"S50ARX","s50arx.hamradio.si","7300","AR-Cluster"
"S50CLX","s50clx.infrax.si","41112","DX Spider"
"S50DXS","s50dxs.s53m.com","8000","DX Spider"
"S55HHH-1","cluster.s55hhh.net","7373","AR-Cluster"
"SK0BU-5","thr-1.math.kth.se","8000","DX Spider"
"SK2AU-6","sk2au.mine.nu","23","DX Spider"
"SK3W-6","sk3w.se","8000","DX Spider"
"SK6AW-1","sm6.se","8000","DX Spider"
"SK6AW-2","sk6aw.net","8000","DX Spider"
"SM0RUX-6","ax25.org","8000","DX Spider"
"SM4ONW-14","cluster.sk4bw.net","8000","DX Spider"
"SM6HOC-2","sm6hoc.se","8000","DX Spider"
"SM6HOC-6","sm6hoc.se","7300","DX Spider"
"SM6YOU-2","sector7.nu","8000","DX Spider"
"SM6YOU-4","riksnet.sector7.nu","8000","DX Spider"
"SM7GVF-6","sm7gvf.dyndns.org","8000","DX Spider"
"SM7IUN-1","dxc.sm7iun.se","7300","DX Spider"
"SM7IUN-2","dxc.sm7iun.se","23","CC Cluster"
"SM7IUN-3","dxc.sm7iun.se","7373","AR-Cluster"
"SP7YDD-12","www.sp7ydd.ampr.org","9000","DxNet"
"SP9RQA-12","217.96.37.168","9000","DxNet"
"SR1DXZ","www.sr1bsz.ampr.org","9000","DxNet"
"SR2BOX-12","ampr.bsb.com.pl","9000","DxNet"
"SR2PUT","klub.sp2put.pl","7300","DX Spider"
"SR4DXC","dx.jestok.com","7300","DX Spider"
"SR6BDX","78.8.39.233","9000","DxNet"
"SR6DWH-12","78.10.234.200","9100","DxNet"
"SR8BBS-12","www.sr8bbs.ampr.org","9000","DxNet"
"SR9DDF-12","157.158.185.199","9000","DxNet"
"SR9ZAA-12","zhp.tl.krakow.pl","9000","DxNet"
"SV1CMG-2","sv1cmg.no-ip.org","17300","DX Spider"
"SV1IW-9","sv1iw.ignorelist.com","73","DX Spider"
"SV2HRT-1","sv2hrt.ath.cx","7300","DX Spider"
"SV5BYR-7","sv5byr.no-ip.org","7300","DX Spider"
"SV5FRI-1","dxc.sv5fri.eu","7300","DX Spider"
"TA2NC-2","home.kayhan.name.tr","7300","DX Spider"
"TF1MT-2","tf1mt.motiff.net","7300","DX Spider"
"TR0A-3","tr8ca.no-ip.org","9000","DxNet"
"UA4CC","zavod.remoltd.com","8000","DX Spider"
"UN7TK","145.255.160.182","23","CC Cluster"
"UR4QRH-2","dxinua.com","8000","DX Spider"
"US4ICL","91.211.17.87","8000","DX Spider"
"US5WE-5","fairs.org.ua","9000","CLX"
"US6IQ-1","dxc.us6iq.com","7300","DX Spider"
"UT1U","dx.mixw.net","7300","DX Spider"
"UT4ULP-5","dx.net.ua","7300","DX Spider"
"UU1DX-1","uu1dx.com","23","DX Spider"
"VA2BBS-2","va2bbs.dyndns.org","8000","DX Spider"
"VA3MW-7","va3mw.dxcluster.org","41112","DX Spider"
"VA6AAA-1","ve7cc.net","23","CC Cluster"
"VE1CFB","sparc.no-ip.info","7300","DX Spider"
"VE2HEW-5","dx.ve2hew.com","7300","DX Spider"
"VE2PKT-9","ve2pkt.dyndns.org","9000","DX Spider"
"VE2REA","ve2sg.net","7300","DX Spider"
"VE3CGR-5","ve3cgr.dyndns.org","7300","DX Spider"
"VE3EXI-2","ve3exi-dxc.ddns.net","7300","DX Spider"
"VE3EY-7","dx.fireroute.com","7300","DX Spider"
"VE3ZIN-2","dxc.ve3zin.com","7300","DX Spider"
"VE4CDX","dx.radiosport.ca","7373","AR-Cluster"
"VE6DXC","dxc.middlebrook.ca","8000","DX Spider"
"VE6TN-7","dxc.middlebrook.ca","23","CLX"
"VE7CC-1","ve7cc.net","23","CC Cluster"
"VE9EMO-9","ve9emo.gnb.ca","23","DX Spider"
"VE9MCC","dx.maritimecontestclub.ca","7373","AR-Cluster"
"VE9SC","ve9sc.no-ip.org","6300","DX Spider"
"VE9SC-3","ve9sc.no-ip.org","7373","AR-Cluster"
"VK2AZ-2","dx.vkspotter.com","7300","DX Spider"
"VK3AMA-2","clx.vk3ama.vkdxer.net","7300","DX Spider"
"VK3APC-4","vk3apc.mdrc.org.au","7300","DX Spider"
"VK3ATM-4","Vk3atm.ozeham.net","7300","DX Spider"
"VK3AVE-4","cluster.vk3ave.net","7300","DX Spider"
"VK3HRA-2","dxcluster.parksnpeaks.org","7300","DX Spider"
"VK4TRS-7","vk4trs.ath.cx","8000","DX Spider"
"VK5GR-2","gate.vk5gr.id.au","7300","DX Spider"
"VK6ZO-2","dxcluster.depannone.com","7300","DX Spider"
"VK7HDM-2","203.38.121.133","7300","DX Spider"
"VK8NSB-7","vk8nsb.shacknet.nu","7300","DX Spider"
"W0APQ","w0apq.hopto.org","7300","CC Cluster"
"W0MU-1","w0mu.net","7373","CC Cluster"
"W0MW","w0mw.dynip.com","23","AR-Cluster"
"W1DX","dxusa.net","7300","DX Spider"
"W1GQ","dx.w1gq.net","23","AR-Cluster"
"W1NR","dxc.w1nr.net","23","DX Spider"
"W1NR-9","usdx.w1nr.net","23","DX Spider"
"W1VE","dxc.w1ve.com","23","AR-Cluster"
"W1WRA-2","coax.w1wra.net","7300","DX Spider"
"W2DZ","dx.w2dz.net","23","AR-Cluster"
"W2MMD","W2MMD.NET","7373","CC Cluster"
"W2PS","w2ps.tzo.com","23","DX Spider"
"W3GQ","w3gq.no-ip.com","7373","CC Cluster"
"W3LPL","dxc.w3lpl.net","23","AR-Cluster"
"W3LPL-1","dxc.w3lpl.net","7373","AR-Cluster"
"W3NR","w3nr.ddns.net","7300","DX Spider"
"W4DXA","w4dxa.no-ip.com","23","AR-Cluster"
"W4GOV","w4gov.from-va.com","23","AR-Cluster"
"W4LEE","204.29.106.100","23","AR-Cluster"
"W4MR","w4mr.tzo.com","7300","AR-Cluster"
"W4MYA","dxc.w4mya.us","7373","CC Cluster"
"W4NJA","w4nja.ddns.net","7373","CC Cluster"
"W5CMM-1","w5cmm.ddns.net","7300","DX Spider"
"W5DAV-2","w5dav.ham-radio-op.net","23","AR-Cluster"
"W5LW-3","usrdude.webhop.net","7300","DX Spider"
"W5MWC","dx.w5mwc.org","8000","DX Spider"
"W6CUA","w6cua.no-ip.org","7300","AR-Cluster"
"W6KK","w6kk.zapto.org","7300","DX Spider"
"W6RFU","ucsbdx.ece.ucsb.edu","7300","DX Spider"
"W6RK-2","ch.w6rk.com","7300","DX Spider"
"W7JD-1","w7jd.ddns.net","9000","CC Cluster"
"W8AEF","paul.w8aef.com","7373","CC Cluster"
"W8BS-2","dx.w8bs.net","7300","DX Spider"
"W8WTS-2","dxc.w8wts.net","23","AR-Cluster"
"W8WTS-3","dxc.w8wts.net","7373","CC Cluster"
"W8ZJT-3","dxc.w8zjt.net","7300","DX Spider"
"W9AEK","dx.svs.com","7300","DX Spider"
"W9AZ","w9az.ddns.net","23","AR-Cluster"
"W9AZ-1","w9az.ddns.net","7373","AR-Cluster"
"W9BG","w9bg.com","23","AR-Cluster"
"W9DP","w9dp.dxcluster.net","7373","CC Cluster"
"W9NIU","131.156.2.135","41112","CLX"
"W9ODD","134.48.91.82","23","AR-Cluster"
"W9PA","dxc.w9pa.net","23","AR-Cluster"
"W9PA-4","dxc.w9pa.net","7373","AR-Cluster"
"W9PA-5","dxc.w9pa.net","7374","AR-Cluster"
"W9YB","w9yb-dx.student-orgs.purdue.edu","23","AR-Cluster"
"W9YB-1","w9yb-dx.student-orgs.purdue.edu","7373","AR-Cluster"
"WA0ROI","wa0roi.no-ip.com","23","AR-Cluster"
"WA2UMX","rich.iplocate.net","7300","DX Spider"
"WA9PIE-2","dxc.wa9pie.net","8000","DX Spider"
"WB3FFV-2","dxc.leadmon.net","7300","DX Spider"
"WB4QOJ-8","wb4qoj.no-ip.org","7373","CC Cluster"
"WB5VZL-1","telnet.reversebeacon.net","7000","DX Spider"
"WB6SAA","dxc.wb6saa.net","7373","AR-Cluster"
"WC2L","dxc.wc2l.com","23","AR-Cluster"
"WC2L-1","dxc.wc2l.com","7373","AR-Cluster"
"WC4J","dxc.wc4j.net","23","AR-Cluster"
"WD1L","DXC.WD1L.net","7300","CC Cluster"
"WD4IXD","dxc.wd4ixd.net","23","CC Cluster"
"WE4M","we4m.no-ip.org","23","AR-Cluster"
"WF5E","wf5e.no-ip.com","23","AR-Cluster"
"WG9L","wg9l.no-ip.com","23","AR-Cluster"
"WJ3G-3","wj3g.no-ip.org","7300","DX Spider"
"WM3T","dxc.wm3t.com","7300","DX Spider"
"WP3CW","dxc.np3a.com","7373","CC Cluster"
"WR3D","wr3d.dxcluster.net","7300","DX Spider"
"WS7I-1","ws7i.ewarg.org","7300","CC Cluster"
"WT3Q","wt3q.gofrc.org","7300","DX Spider"
"WW1R-9","dxc.ww1r.com","7300","DX Spider"
"XE2B-2","xecluster.ddns.net","7300","CC Cluster"
"XQ8FGC-10","xq8fgc.cx2sa.net","9000","DxNet"
"YL7DXC","dxc.ardi.lv","8000","DX Spider"
"YO3FCA-5","dxnode.ddns.net","8888","CC Cluster"
"YO5KAV","82.77.126.79","8000","DX Spider"
"YO5OAG-5","yo5oag.ro","8000","DX Spider"
"YO6GZI-2","kn25vt.ddns.net","7300","DX Spider"
"YO7JYL-10","bastus.ro","8000","DX Spider"
"YU0DXK","dx.kg.ac.yu","8000","DX Spider"
"YU1EXY-7","www.yu1exy.org","8000","DX Spider"
"YV5AJ","yv5aj.org","7000","DX Spider"
"YV5OF-1","hamcluster.no-ip.org","7300","DX Spider"
"YV5TNT","yv5tnt.ddns.net","7373","CC Cluster"
"YV6BTF-7","yv6btf.ddns.net","8000","AR-Cluster"
"YV6BTF-8","yv6btf.ddns.net","7373","CC Cluster"
"ZL2AQY-10","olson.nz","9000","DX Spider"
"ZL2ARN-10","zl2arn.ddns.net","7300","DX Spider"
"ZS2EZ-3","cluster.zs2ez.org","7373","CC Cluster"
"VERSION","20.22.03.17","23"
